Manifest-Version: 1.0
Built-By: ACER
Build-Jdk: 19.0.1
Class-Path: lib/hibernate-core-6.2.4.Final.jar lib/jakarta.persistence-a
 pi-3.1.0.jar lib/jakarta.transaction-api-2.0.1.jar lib/jboss-logging-3.
 5.0.Final.jar lib/hibernate-commons-annotations-6.0.6.Final.jar lib/jan
 dex-3.0.5.jar lib/classmate-1.5.1.jar lib/byte-buddy-1.12.18.jar lib/ja
 karta.xml.bind-api-4.0.0.jar lib/jakarta.activation-api-2.1.0.jar lib/j
 axb-runtime-4.0.2.jar lib/jaxb-core-4.0.2.jar lib/angus-activation-2.0.
 0.jar lib/txw2-4.0.2.jar lib/istack-commons-runtime-4.1.1.jar lib/jakar
 ta.inject-api-2.0.1.jar lib/antlr4-runtime-4.10.1.jar lib/mysql-connect
 or-j-8.0.33.jar lib/protobuf-java-3.21.9.jar
Main-Class: com.hungdt.App
Created-By: Maven Integration for Eclipse

